
{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="themes/assets/ico/favicon.ico">
    <title>Bootstrappage.com free templates</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'dist/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="themes/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="{% static 'assets/css/carousel.css' %}" rel="stylesheet">
  </head>
  <style>

   .plant1 {
      background-image:url('{% static 'assets/images/salate.png'%}');

      background-repeat: no-repeat;

  background-size: cover;
    }

    /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  color: #5a5a5a;
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
  padding-left: 0;
  padding-right: 0;
}
.navbar-wrapper .navbar {
  padding-left: 15px;
  padding-right: 15px;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
#mainCarousel .carousel {
  height: 450px;
}
/* Since positioning the image, we need to help out the caption */
#mainCarousel  .carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
#mainCarousel  .carousel .item {
  height: 450px;
  background-color: #777;
}
#mainCarousel  .carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 450px;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-left: 15px;
  padding-right: 15px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  text-align: center;
  margin-bottom: 20px;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-left: 10px;
  margin-right: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


/* Custom CSS =========================================== */
.navbar-inverse {background-color: #efefef; border-color: #FF5200;}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus,
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {color: #fff; background-color: #c83a3a;}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {background-color: #e4dcd2;}
.navbar-inverse .navbar-toggle {border-color: #c83a3a;}
.navbar-inverse .navbar-nav > li > a{color:#000}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus{color:#C83A3A}
a{color:#fff}
a:hover{color:#eee}
.marketing img{max-width:100%}
.carousel-caption {color: #000000;}
.carousel-caption  h1{background-color: #eb4800;color: #fff;display:inline-block;padding:4px 18px; width: auto;-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)';opacity: 0.8;}
.dsc {background-color: #757575;color: #fff;display: inline-block;padding: 4px 18px; width: auto;-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)';opacity: 0.8;}
.highlightSection{padding:28px 0}
.highlightSection img{padding:0 0 28px 0}
.highlightSection .media{background-color: #efefef;border: 1px solid #efefef;color: #939393;padding: 10px;text-align: center;}
.introSection{background-color: #efefef; padding:28px 0}
.brandBtn{background-color: #7db641;}
.btn-default{color: #fff;background-color: #7db641;border-color: #7db641;border-radius:0}
.btn-default.active, .open .dropdown-toggle.btn-default, .btn-default:hover, .btn-default:focus, .btn-default:active {color: #fff;background-color: #c83a3a ;border-color: #c83a3a ;}
.text-primary-theme {color: #7db641;}
.text-danger-theme {color: #FF007A;}
.carousel-control.right, .carousel-control.left,
#myCarousel1 .carousel-control.right, #myCarousel1 .carousel-control.left,
#myCarousel2 .carousel-control.right, #myCarousel2 .carousel-control.left {background: none;color: #057C00;font-size: 3em; width: 6%;}
.itemsTitle{border-bottom: 1px solid #e7e7e7;padding: 8px 30px;font-size: 20px;text-transform: uppercase;position: relative;margin-bottom: 20px;text-align:center}
#myCarousel .container{padding:0}
#mainCarousel .carousel .item {height: 450px;background-color: #FFF;}
footer{padding:18px 0; background:#111; color:#fff;}
.marketing{padding:28px 0}
.pageTitle{padding:18px 0; border-top:1px solid #efefef; margin-top:92px; background:#efefef}
.pageTitle h2{padding:0; margin:0}
.bodyInner{padding:28px 0}
.carousel-caption {bottom: 61px;}
.mainTitle {padding: 4px 0;border-top: 1px solid #FF8500;background: #FAFAFA;color: #0C0C0C;text-align: center;box-shadow: 0 0 24px #D5D5D5;}
.cntr{text-align:center}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Remove the edge padding needed for mobile */
  .marketing {
    padding-left: 0;
    padding-right: 0;
  }
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-left:  15px;
    padding-right: 15px;
  }
  .navbar-wrapper .navbar {
    padding-left:  0;
    padding-right: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }

}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}




/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  color: #5a5a5a;
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
  padding-left: 0;
  padding-right: 0;
}
.navbar-wrapper .navbar {
  padding-left: 15px;
  padding-right: 15px;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
#mainCarousel .carousel {
  height: 450px;
}
/* Since positioning the image, we need to help out the caption */
#mainCarousel  .carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
#mainCarousel  .carousel .item {
  height: 450px;
  background-color: #777;
}
#mainCarousel  .carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 450px;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-left: 15px;
  padding-right: 15px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  text-align: center;
  margin-bottom: 20px;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-left: 10px;
  margin-right: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


/* Custom CSS =========================================== */
.navbar-inverse {background-color: #efefef; border-color: #FF5200;}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus,
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {color: #fff; background-color: #c83a3a;}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {background-color: #e4dcd2;}
.navbar-inverse .navbar-toggle {border-color: #c83a3a;}
.navbar-inverse .navbar-nav > li > a{color:#000}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus{color:#C83A3A}
a{color:#fff}
a:hover{color:#eee}
.marketing img{max-width:100%}
.carousel-caption {color: #000000;}
.carousel-caption  h1{background-color: #eb4800;color: #fff;display:inline-block;padding:4px 18px; width: auto;-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)';opacity: 0.8;}
.dsc {background-color: #757575;color: #fff;display: inline-block;padding: 4px 18px; width: auto;-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)';opacity: 0.8;}
.highlightSection{padding:28px 0}
.highlightSection img{padding:0 0 28px 0}
.highlightSection .media{background-color: #efefef;border: 1px solid #efefef;color: #939393;padding: 10px;text-align: center;}
.introSection{background-color: #efefef; padding:28px 0}
.brandBtn{background-color: #7db641;}
.btn-default{color: #fff;background-color: #7db641;border-color: #7db641;border-radius:0}
.btn-default.active, .open .dropdown-toggle.btn-default, .btn-default:hover, .btn-default:focus, .btn-default:active {color: #fff;background-color: #c83a3a ;border-color: #c83a3a ;}
.text-primary-theme {color: #7db641;}
.text-danger-theme {color: #FF007A;}
.carousel-control.right, .carousel-control.left,
#myCarousel1 .carousel-control.right, #myCarousel1 .carousel-control.left,
#myCarousel2 .carousel-control.right, #myCarousel2 .carousel-control.left {background: none;color: #057C00;font-size: 3em; width: 6%;}
.itemsTitle{border-bottom: 1px solid #e7e7e7;padding: 8px 30px;font-size: 20px;text-transform: uppercase;position: relative;margin-bottom: 20px;text-align:center}
#myCarousel .container{padding:0}
#mainCarousel .carousel .item {height: 450px;background-color: #FFF;}
footer{padding:18px 0; background:#111; color:#fff;}
.marketing{padding:28px 0}
.pageTitle{padding:18px 0; border-top:1px solid #efefef; margin-top:92px; background:#efefef}
.pageTitle h2{padding:0; margin:0}
.bodyInner{padding:28px 0}
.carousel-caption {bottom: 61px;}
.mainTitle {padding: 4px 0;border-top: 1px solid #FF8500;background: #FAFAFA;color: #0C0C0C;text-align: center;box-shadow: 0 0 24px #D5D5D5;}
.cntr{text-align:center}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Remove the edge padding needed for mobile */
  .marketing {
    padding-left: 0;
    padding-right: 0;
  }
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-left:  15px;
    padding-right: 15px;
  }
  .navbar-wrapper .navbar {
    padding-left:  0;
    padding-right: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }

}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}


  </style>
<!-- NAVBAR
================================================== -->
<div class="navbar-wrapper">
  <div class="container">

    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href=''>Home</a></li>
            <li><a href="/farmer">Farmers corner</a></li>
            
            
    <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">plant diseases <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Bacterial</a></li>
                <li><a href="#">Fungal</a></li>
                <li><a href="#">Viral</a></li>
               
              </ul>
            </li>
    
    <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">pesticides <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Insecticides</a></li>
                <li><a href="#">Fungicides</a></li>
                <li><a href="#">Herbicides</a></li>
              </ul>
            </li>
    
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">fertilizers <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Organic</a></li>
                <li><a href="#">Inorganic</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li><p><a class="btn btn-default ca" href="login" role="button">Login &raquo;</a></p></li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>

    <!-- Carousel
    ================================================== -->
    <div class="plant1" style="height:600px;">
      <div class="container">
      <div class="carousel-caption">
      
      </div>
      </div>
    </div>

    <div class="mainTitle">
      <div class="container">
      <h1>plant diseases</h1>
      <p><b></b>plant disease, an impairment of the normal state of a plant that interrupts or modifies its vital functions. All species of plants, wild and cultivated alike, are subject to disease. Although each species is susceptible to characteristic diseases, these are, in each case, relatively few in number. The occurrence and prevalence of plant diseases vary from season to season, depending on the presence of the pathogen, environmental conditions, and the crops and varieties grown. Some plant varieties are particularly subject to outbreaks of diseases while others are more resistant to them</p>
      </div>
      </div>
      <div class="mainTitle">
      <div class="container">
        <h3>Nature and importance of plant diseases</h3>
        <p>Plant diseases are known from times preceding the earliest writings. Fossil evidence indicates that plants were affected by disease 250 million years ago.Loss of crops from plant diseases may also result in hunger and starvation, especially in less-developed countries where access to disease-control methods is limited and annual losses of 30 to 50 percent are not uncommon for major crops. In some years, losses are much greater, producing catastrophic results for those who depend on the crop for food. Major disease outbreaks among food crops have led to famines and mass migrations throughout history.
        </div></div>
    
        <div class="container">
    <h2>Bacterial diseases</h2>
    <p>Bacterial diseases of plants are caused by six genera of bacteria, that is, Agrobacterium, Corynebacterium, Erwinia, Pseudomonas, Streptomyces, and Xanthomonas. The effective control of bacterial diseases in orchards is mostly based on cooper compounds which can cause phytotoxic effect, also some fungicides and different antibiotic preparations. The protection against bacterial diseases requires a new approach based on natural compounds (including botanical extracts and essential oils) and resistance inducers which applied with other substances can contribute to the integrated control of bacterial diseases (Burr, 2001).
    </p>
    <h3 style="color:green">some of the bacterial diseases are shown below</h3></div>




    <div class="container marketing">
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="themes/assets/images/nepali-momo.png" alt="Generic placeholder image">
          <h2>Nepalese MOMO</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies</p>
          <p><a class="btn btn-default" href="#" role="button">&pound; 2.2 Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="themes/assets/images/burger.png" alt="Generic placeholder image">
          <h2>Burger</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
          <p><a class="btn btn-default" href="#" role="button">&pound;5 Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
		  <img class="img-circle" src="themes/assets/images/gorkha-special-chicken.png" alt="Lam Tikka">
          <h2>Gurkha Chicken</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. </p>
          <p><a class="btn btn-default" href="#" role="button">&pound;4 Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
	</div>
	

	
	
	<div class="introSection">
		<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="cntr">We are launching complete online food order system for restaurent and takeaway Only at the rate <br>&pound;999 </h1>
			</div>
		</div>
		</div>
	</div>
	
	
	
	
	
	
	
	
	 <div class="container marketing">
    <h2 class="itemsTitle">Breakfast</h2>
	<div id="myCarousel1" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <div class="carousel-inner">
        <div class="item active">
         <div class="row">
        <div class="col-lg-4">
          <img src="themes/assets/images/salate.png" alt="Generic placeholder image">
          <h4>Salates</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="themes/assets/images/burger.png" alt="Generic placeholder image">
          <h4>Meal</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="themes/assets/images/drinks.png" alt="Generic placeholder image">
          <h4>Drink</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
		 
        </div>
        <div class="item">
         <div class="row">
        <div class="col-lg-4">
          <img src="themes/assets/images/salate.png" alt="Generic placeholder image">
          <h4>Salates</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="themes/assets/images/burger.png" alt="Generic placeholder image">
          <h4>Meal</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="themes/assets/images/drinks.png" alt="Generic placeholder image">
          <h4>Drink</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
		 
        </div>
        <div class="item">
          <div class="row">
        <div class="col-lg-4">
          <img  src="themes/assets/images/salate.png" alt="Generic placeholder image">
          <h4>Salates</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img  src="themes/assets/images/burger.png" alt="Generic placeholder image">
          <h4>Meal</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img  src="themes/assets/images/drinks.png" alt="Generic placeholder image">
          <h4>Drink</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel1" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel1" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->
	</div>
	
	<div class="container marketing">
    <h2 class="itemsTitle">Lunch</h2>
	<div id="myCarousel2" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <div class="carousel-inner">
        <div class="item active">
         <div class="row">
        <div class="col-lg-4">
           <img src="themes/assets/images/salate.png" alt="Generic placeholder image">
          <h4>Salates</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
         <img src="themes/assets/images/chicken.png" alt="Generic placeholder image">
          <h4>Meal</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="themes/assets/images/drinks_lussy.png" alt="Generic placeholder image">
          <h4>Drink</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
		 
        </div>
        <div class="item">
         <div class="row">
        <div class="col-lg-4">
          <img src="themes/assets/images/chicken_fry.png" alt="Generic placeholder image">
          <h4>Salates</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="themes/assets/images/fish-and-chips.png" alt="Generic placeholder image">
          <h4>Meal</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="themes/assets/images/drinks.png" alt="Generic placeholder image">
          <h4>Drink</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
		 
        </div>
        <div class="item">
          <div class="row">
        <div class="col-lg-4">
          <img  src="themes/assets/images/salate.png" alt="Generic placeholder image">
          <h4>Salates</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img  src="themes/assets/images/burger.png" alt="Generic placeholder image">
          <h4>Meal</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img  src="themes/assets/images/drinks.png" alt="Generic placeholder image">
          <h4>Drink</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel2" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel2" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->
	</div>
	
	<div class="container marketing">
    <h2 class="itemsTitle">Dinner</h2>
	<div id="myCarousel3" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <div class="carousel-inner">
        <div class="item active">
         <div class="row">
        <div class="col-lg-4">
          <img src="themes/assets/images/chicken_fry.png" alt="Generic placeholder image">
          <h4>Chicken</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="themes/assets/images/rice.png" alt="Generic placeholder image">
          <h4>Rice</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="themes/assets/images/drinks.png" alt="Generic placeholder image">
          <h4>Drink</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
		 
        </div>
        <div class="item">
         <div class="row">
        <div class="col-lg-4">
          <img src="themes/assets/images/courinder.png" alt="Generic placeholder image">
          <h4>Salates</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="themes/assets/images/burger.png" alt="Generic placeholder image">
          <h4>Meal</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="themes/assets/images/drinks.png" alt="Generic placeholder image">
          <h4>Drink</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
		 
        </div>
        <div class="item">
          <div class="row">
        <div class="col-lg-4">
          <img  src="themes/assets/images/salate.png" alt="Generic placeholder image">
          <h4>Salates</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img  src="themes/assets/images/chicken_fry.png" alt="Generic placeholder image">
          <h4>Chicken</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img  src="themes/assets/images/drinks.png" alt="Generic placeholder image">
          <h4>Drink</h4>
          <p><a class="btn btn-default" href="#" role="button">Add to cart &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel3" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel3" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->
	</div>
	

	<div class="highlightSection">
	<div class="container">
	<div class="row">
		<div class="col-lg-4">
		<div class="media">
			<a href="menu/"><img src="themes/assets/images/nepali-momo.png" alt="nepali-momo"> </a>
			<h3 class="media-heading text-primary-theme">NEPALESE LAMB MOMO</h3>
			<p>Steamed dumplings filled with slightly spiced minced meat served with special sauce.</p>
		</div>
		</div>
		<div class="col-lg-4">
		<div class="media"><a href="menu/"><img src="themes/assets/images/gorkha-special-chicken.png" alt="GURKHA SPECIAL CHICKEN"> </a>						
		<h3 class="media-heading text-danger-theme">GURKHA SPECIAL CHICKEN</h3>
		<p>Boneless chicken marinated in mustard, smoked chilli, herbs and spices slowly cooked in tandoor. </p>
		
		</div>
		</div>
		<div class="col-lg-4">
		<div class="media">
		<a href="menu/"><img src="themes/assets/images/lam-tikka.png" alt="Lam Tikka"> </a>
		<h3 class="media-heading">LAMB TIKKA SPECIAL</h3>
		<p>Tender pieces of lamb mixed with our own spices and gently cooked in clay oven. </p>
		</div>
		</div>
	</div>
	</div>
	</div>
	      

	
	<div class="introSection">
		<div class="container">
		<div class="row">
		<div class="col-lg-5">
		<h3>Welcome to restaurent</h3>
		<p>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
		text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
		It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <br><br>
		It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
		and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
		</div>
		
		<div class="col-lg-4">
		<h3>Welcome to restaurent</h3>
		<p>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
		text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
		It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <br><br>
		
		</p>
		
		</div>
		
		<div class="col-lg-3">
		<h3>Welcome to restaurent</h3>
		<p>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
		text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
		
		</p>
		
		</div>
		
		</div>
		</div>
	</div>


   <div class="container marketing">
   <div id="myCarousel4" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <div class="carousel-inner">
      <div class="item active">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Fish and Chips <span class="text-muted">It's very very testy</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img src="themes/assets/images/fish-and-chips.png" alt="Fish and Chips">
        </div>
      </div>
      </div>

      
	<div class="item">
      <div class="row featurette">
        <div class="col-md-5">
          <img src="themes/assets/images/burger.png" alt="Generic placeholder image">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Oh yeah, very nice Burger. <span class="text-muted">Delicious.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
      </div>
      </div>


	<div class="item">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Try yourself <span class="text-muted">Testy</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
		  <img class="img-circle" src="themes/assets/images/drinks.png" alt="Generic placeholder image">
        </div>
      </div>
      </div>
	   </div>
    </div><!-- /.carousel -->	  
    </div><!-- /.container -->
      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
		<div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
		</div>
      </footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script></script>
    <script >/*

      Holder - 2.2 - client side image placeholders
      (c) 2012-2013 Ivan Malopinsky / http://imsky.co
      
      Provided under the MIT License.
      Commercial use requires attribution.
      
      */
      
      var Holder = Holder || {};
      (function (app, win) {
      
      var preempted = false,
      fallback = false,
      canvas = document.createElement('canvas');
      var dpr = 1, bsr = 1;
      var resizable_images = [];
      
      if (!canvas.getContext) {
        fallback = true;
      } else {
        if (canvas.toDataURL("image/png")
          .indexOf("data:image/png") < 0) {
          //Android doesn't support data URI
          fallback = true;
        } else {
          var ctx = canvas.getContext("2d");
        }
      }
      
      if(!fallback){
          dpr = window.devicePixelRatio || 1,
          bsr = ctx.webkitBackingStorePixelRatio || ctx.mozBackingStorePixelRatio || ctx.msBackingStorePixelRatio || ctx.oBackingStorePixelRatio || ctx.backingStorePixelRatio || 1;
      }
      
      var ratio = dpr / bsr;
      
      var settings = {
        domain: "holder.js",
        images: "img",
        bgnodes: ".holderjs",
        themes: {
          "gray": {
            background: "#eee",
            foreground: "#aaa",
            size: 12
          },
          "social": {
            background: "#3a5a97",
            foreground: "#fff",
            size: 12
          },
          "industrial": {
            background: "#434A52",
            foreground: "#C2F200",
            size: 12
          },
          "sky": {
            background: "#0D8FDB",
            foreground: "#fff",
            size: 12
          },
          "vine": {
            background: "#39DBAC",
            foreground: "#1E292C",
            size: 12
          },
          "lava": {
            background: "#F8591A",
            foreground: "#1C2846",
            size: 12
          }
        },
        stylesheet: ""
      };
      app.flags = {
        dimensions: {
          regex: /^(\d+)x(\d+)$/,
          output: function (val) {
            var exec = this.regex.exec(val);
            return {
              width: +exec[1],
              height: +exec[2]
            }
          }
        },
        fluid: {
          regex: /^([0-9%]+)x([0-9%]+)$/,
          output: function (val) {
            var exec = this.regex.exec(val);
            return {
              width: exec[1],
              height: exec[2]
            }
          }
        },
        colors: {
          regex: /#([0-9a-f]{3,})\:#([0-9a-f]{3,})/i,
          output: function (val) {
            var exec = this.regex.exec(val);
            return {
              size: settings.themes.gray.size,
              foreground: "#" + exec[2],
              background: "#" + exec[1]
            }
          }
        },
        text: {
          regex: /text\:(.*)/,
          output: function (val) {
            return this.regex.exec(val)[1];
          }
        },
        font: {
          regex: /font\:(.*)/,
          output: function (val) {
            return this.regex.exec(val)[1];
          }
        },
        auto: {
          regex: /^auto$/
        },
        textmode: {
          regex: /textmode\:(.*)/,
          output: function(val){
            return this.regex.exec(val)[1];
          }
        }
      }
      
      //getElementsByClassName polyfill
      document.getElementsByClassName||(document.getElementsByClassName=function(e){var t=document,n,r,i,s=[];if(t.querySelectorAll)return t.querySelectorAll("."+e);if(t.evaluate){r=".//*[contains(concat(' ', @class, ' '), ' "+e+" ')]",n=t.evaluate(r,t,null,0,null);while(i=n.iterateNext())s.push(i)}else{n=t.getElementsByTagName("*"),r=new RegExp("(^|\\s)"+e+"(\\s|$)");for(i=0;i<n.length;i++)r.test(n[i].className)&&s.push(n[i])}return s})
      
      //getComputedStyle polyfill
      window.getComputedStyle||(window.getComputedStyle=function(e){return this.el=e,this.getPropertyValue=function(t){var n=/(\-([a-z]){1})/g;return t=="float"&&(t="styleFloat"),n.test(t)&&(t=t.replace(n,function(){return arguments[2].toUpperCase()})),e.currentStyle[t]?e.currentStyle[t]:null},this})
      
      //http://javascript.nwbox.com/ContentLoaded by Diego Perini with modifications
      function contentLoaded(n,t){var l="complete",s="readystatechange",u=!1,h=u,c=!0,i=n.document,a=i.documentElement,e=i.addEventListener?"addEventListener":"attachEvent",v=i.addEventListener?"removeEventListener":"detachEvent",f=i.addEventListener?"":"on",r=function(e){(e.type!=s||i.readyState==l)&&((e.type=="load"?n:i)[v](f+e.type,r,u),!h&&(h=!0)&&t.call(n,null))},o=function(){try{a.doScroll("left")}catch(n){setTimeout(o,50);return}r("poll")};if(i.readyState==l)t.call(n,"lazy");else{if(i.createEventObject&&a.doScroll){try{c=!n.frameElement}catch(y){}c&&o()}i[e](f+"DOMContentLoaded",r,u),i[e](f+s,r,u),n[e](f+"load",r,u)}}
      
      //https://gist.github.com/991057 by Jed Schmidt with modifications
      function selector(a){
        a=a.match(/^(\W)?(.*)/);var b=document["getElement"+(a[1]?a[1]=="#"?"ById":"sByClassName":"sByTagName")](a[2]);
        var ret=[];	b!==null&&(b.length?ret=b:b.length===0?ret=b:ret=[b]);	return ret;
      }
      
      //shallow object property extend
      function extend(a,b){
        var c={};
        for(var i in a){
          if(a.hasOwnProperty(i)){
            c[i]=a[i];
          }
        }
        for(var i in b){
          if(b.hasOwnProperty(i)){
            c[i]=b[i];
          }
        }
        return c
      }
      
      //hasOwnProperty polyfill
      if (!Object.prototype.hasOwnProperty)
          /*jshint -W001, -W103 */
          Object.prototype.hasOwnProperty = function(prop) {
          var proto = this.__proto__ || this.constructor.prototype;
          return (prop in this) && (!(prop in proto) || proto[prop] !== this[prop]);
        }
          /*jshint +W001, +W103 */
      
      function text_size(width, height, template) {
        height = parseInt(height, 10);
        width = parseInt(width, 10);
        var bigSide = Math.max(height, width)
        var smallSide = Math.min(height, width)
        var scale = 1 / 12;
        var newHeight = Math.min(smallSide * 0.75, 0.75 * bigSide * scale);
        return {
          height: Math.round(Math.max(template.size, newHeight))
        }
      }
      
      function draw(args) {
        var ctx = args.ctx;
        var dimensions = args.dimensions;
        var template = args.template;
        var ratio = args.ratio;
        var holder = args.holder;
        var literal = holder.textmode == "literal";
        var exact = holder.textmode == "exact";
      
        var ts = text_size(dimensions.width, dimensions.height, template);
        var text_height = ts.height;
        var width = dimensions.width * ratio,
          height = dimensions.height * ratio;
        var font = template.font ? template.font : "sans-serif";
        canvas.width = width;
        canvas.height = height;
        ctx.textAlign = "center";
        ctx.textBaseline = "middle";
        ctx.fillStyle = template.background;
        ctx.fillRect(0, 0, width, height);
        ctx.fillStyle = template.foreground;
        ctx.font = "bold " + text_height + "px " + font;
        var text = template.text ? template.text : (Math.floor(dimensions.width) + "x" + Math.floor(dimensions.height));
        if (literal) {
          var dimensions = holder.dimensions;
          text = dimensions.width + "x" + dimensions.height;
        }
        else if(exact && holder.exact_dimensions){
          var dimensions = holder.exact_dimensions;
          text = (Math.floor(dimensions.width) + "x" + Math.floor(dimensions.height));
        }
        var text_width = ctx.measureText(text).width;
        if (text_width / width >= 0.75) {
          text_height = Math.floor(text_height * 0.75 * (width / text_width));
        }
        //Resetting font size if necessary
        ctx.font = "bold " + (text_height * ratio) + "px " + font;
        ctx.fillText(text, (width / 2), (height / 2), width);
        return canvas.toDataURL("image/png");
      }
      
      function render(mode, el, holder, src) {
        
        var dimensions = holder.dimensions,
          theme = holder.theme,
          text = holder.text ? decodeURIComponent(holder.text) : holder.text;
        var dimensions_caption = dimensions.width + "x" + dimensions.height;
        theme = (text ? extend(theme, {
          text: text
        }) : theme);
        theme = (holder.font ? extend(theme, {
          font: holder.font
        }) : theme);
        el.setAttribute("data-src", src);
        holder.theme = theme;
        el.holder_data = holder;
        
        if (mode == "image") {
          el.setAttribute("alt", text ? text : theme.text ? theme.text + " [" + dimensions_caption + "]" : dimensions_caption);
          if (fallback || !holder.auto) {
            el.style.width = dimensions.width + "px";
            el.style.height = dimensions.height + "px";
          }
          if (fallback) {
            el.style.backgroundColor = theme.background;
          } else {
            el.setAttribute("src", draw({ctx: ctx, dimensions: dimensions, template: theme, ratio:ratio, holder: holder}));
            
            if(holder.textmode && holder.textmode == "exact"){
              resizable_images.push(el);
              resizable_update(el);
            }
            
          }
        } else if (mode == "background") {
          if (!fallback) {
            el.style.backgroundImage = "url(" + draw({ctx:ctx, dimensions: dimensions, template: theme, ratio: ratio, holder: holder}) + ")";
            el.style.backgroundSize = dimensions.width + "px " + dimensions.height + "px";
          }
        } else if (mode == "fluid") {
          el.setAttribute("alt", text ? text : theme.text ? theme.text + " [" + dimensions_caption + "]" : dimensions_caption);
          if (dimensions.height.slice(-1) == "%") {
            el.style.height = dimensions.height
          } else {
            el.style.height = dimensions.height + "px"
          }
          if (dimensions.width.slice(-1) == "%") {
            el.style.width = dimensions.width
          } else {
            el.style.width = dimensions.width + "px"
          }
          if (el.style.display == "inline" || el.style.display === "" || el.style.display == "none") {
            el.style.display = "block";
          }
          if (fallback) {
            el.style.backgroundColor = theme.background;
          } else {
            resizable_images.push(el);
            resizable_update(el);
          }
        }
      }
      
      function dimension_check(el, callback) {
        var dimensions = {
          height: el.clientHeight,
          width: el.clientWidth
        };
        if (!dimensions.height && !dimensions.width) {
          if (el.hasAttribute("data-holder-invisible")) {
            throw new Error("Holder: placeholder is not visible");
          } else {
            el.setAttribute("data-holder-invisible", true)
            setTimeout(function () {
              callback.call(this, el)
            }, 1)
            return null;
          }
        } else {
          el.removeAttribute("data-holder-invisible")
        }
        return dimensions;
      }
      
      function resizable_update(element) {
        var images;
        if (element.nodeType == null) {
          images = resizable_images;
        } else {
          images = [element]
        }
        for (var i in images) {
          if (!images.hasOwnProperty(i)) {
            continue;
          }
          var el = images[i]
          if (el.holder_data) {
            var holder = el.holder_data;
            var dimensions = dimension_check(el, resizable_update)
            if(dimensions){
              if(holder.fluid){
                el.setAttribute("src", draw({
                  ctx: ctx,
                  dimensions: dimensions,
                  template: holder.theme,
                  ratio: ratio,
                  holder: holder
                }))
              }
              if(holder.textmode && holder.textmode == "exact"){
                holder.exact_dimensions = dimensions;
                el.setAttribute("src", draw({
                  ctx: ctx,
                  dimensions: holder.dimensions,
                  template: holder.theme,
                  ratio: ratio,
                  holder: holder
                }))
              }
            }
          }
        }
      }
      
      function parse_flags(flags, options) {
        var ret = {
          theme: extend(settings.themes.gray, {})
        };
        var render = false;
        for (sl = flags.length, j = 0; j < sl; j++) {
          var flag = flags[j];
          if (app.flags.dimensions.match(flag)) {
            render = true;
            ret.dimensions = app.flags.dimensions.output(flag);
          } else if (app.flags.fluid.match(flag)) {
            render = true;
            ret.dimensions = app.flags.fluid.output(flag);
            ret.fluid = true;
          } else if (app.flags.textmode.match(flag)) {
            ret.textmode = app.flags.textmode.output(flag)
          } else if (app.flags.colors.match(flag)) {
            ret.theme = app.flags.colors.output(flag);
          } else if (options.themes[flag]) {
            //If a theme is specified, it will override custom colors
            if(options.themes.hasOwnProperty(flag)){
              ret.theme = extend(options.themes[flag], {});
            }
          } else if (app.flags.font.match(flag)) {
            ret.font = app.flags.font.output(flag);
          } else if (app.flags.auto.match(flag)) {
            ret.auto = true;
          } else if (app.flags.text.match(flag)) {
            ret.text = app.flags.text.output(flag);
          }
        }
        return render ? ret : false;
      }
      
      for (var flag in app.flags) {
        if (!app.flags.hasOwnProperty(flag)) continue;
        app.flags[flag].match = function (val) {
          return val.match(this.regex)
        }
      }
      app.add_theme = function (name, theme) {
        name != null && theme != null && (settings.themes[name] = theme);
        return app;
      };
      app.add_image = function (src, el) {
        var node = selector(el);
        if (node.length) {
          for (var i = 0, l = node.length; i < l; i++) {
            var img = document.createElement("img")
            img.setAttribute("data-src", src);
            node[i].appendChild(img);
          }
        }
        return app;
      };
      app.run = function (o) {
        preempted = true;
        
        var options = extend(settings, o),
          images = [],
          imageNodes = [],
          bgnodes = [];
        if (typeof (options.images) == "string") {
          imageNodes = selector(options.images);
        } else if (window.NodeList && options.images instanceof window.NodeList) {
          imageNodes = options.images;
        } else if (window.Node && options.images instanceof window.Node) {
          imageNodes = [options.images];
        }
        
        if (typeof (options.bgnodes) == "string") {
          bgnodes = selector(options.bgnodes);
        } else if (window.NodeList && options.elements instanceof window.NodeList) {
          bgnodes = options.bgnodes;
        } else if (window.Node && options.bgnodes instanceof window.Node) {
          bgnodes = [options.bgnodes];
        }
        for (i = 0, l = imageNodes.length; i < l; i++) images.push(imageNodes[i]);
        var holdercss = document.getElementById("holderjs-style");
        if (!holdercss) {
          holdercss = document.createElement("style");
          holdercss.setAttribute("id", "holderjs-style");
          holdercss.type = "text/css";
          document.getElementsByTagName("head")[0].appendChild(holdercss);
        }
        if (!options.nocss) {
          if (holdercss.styleSheet) {
            holdercss.styleSheet.cssText += options.stylesheet;
          } else {
            holdercss.appendChild(document.createTextNode(options.stylesheet));
          }
        }
        var cssregex = new RegExp(options.domain + "\/(.*?)\"?\\)");
        for (var l = bgnodes.length, i = 0; i < l; i++) {
          var src = window.getComputedStyle(bgnodes[i], null)
            .getPropertyValue("background-image");
          var flags = src.match(cssregex);
          var bgsrc = bgnodes[i].getAttribute("data-background-src");
          if (flags) {
            var holder = parse_flags(flags[1].split("/"), options);
            if (holder) {
              render("background", bgnodes[i], holder, src);
            }
          } else if (bgsrc != null) {
            var holder = parse_flags(bgsrc.substr(bgsrc.lastIndexOf(options.domain) + options.domain.length + 1)
              .split("/"), options);
            if (holder) {
              render("background", bgnodes[i], holder, src);
            }
          }
        }
        for (l = images.length, i = 0; i < l; i++) {
          var attr_data_src, attr_src;
          attr_src = attr_data_src = src = null;
          try {
            attr_src = images[i].getAttribute("src");
            attr_datasrc = images[i].getAttribute("data-src");
          } catch (e) {}
          if (attr_datasrc == null && !! attr_src && attr_src.indexOf(options.domain) >= 0) {
            src = attr_src;
          } else if ( !! attr_datasrc && attr_datasrc.indexOf(options.domain) >= 0) {
            src = attr_datasrc;
          }
          if (src) {
            var holder = parse_flags(src.substr(src.lastIndexOf(options.domain) + options.domain.length + 1)
              .split("/"), options);
            if (holder) {
              if (holder.fluid) {
                render("fluid", images[i], holder, src)
              } else {
                render("image", images[i], holder, src);
              }
            }
          }
        }
        return app;
      };
      contentLoaded(win, function () {
        if (window.addEventListener) {
          window.addEventListener("resize", resizable_update, false);
          window.addEventListener("orientationchange", resizable_update, false);
        } else {
          window.attachEvent("onresize", resizable_update)
        }
        preempted || app.run();
      });
      if (typeof define === "function" && define.amd) {
        define([], function () {
          return app;
        });
      }
      
      })(Holder, window);
      </script>
  </body>
</html>
